<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapstr</title>
    <style>

    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "lab grotesque";
        font-size: 20px;
        line-height: 1.6;
        letter-spacing: 0.5px;
        /* background-color: #111; */
        color: #555;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-text-size-adjust: none;

    }


    .wrapper {
        max-width: 960px;
        margin: auto;
    }
    .image {
        background-color: #f8f9fa;
        margin-bottom: 30px;
        max-width: 800px;
        padding: 40px 0px;
        margin: auto;

    }
    .figure {
        height: 840px;
    }
    .navbar {
        position: fixed;
        width: 100%;
        height: 70px;
        background-color: white;
        border-bottom: 1px solid #e6e6e6;
    }

    header {
        padding: 120px 0;
    }
    .article {
        margin-bottom: 80px;
    }
    footer {
        padding: 120px 0;
    }
   /* Typograhy */
   h1 {
       font-size: 56px;
       max-width: 600px;
       margin: auto;
       text-align: center;
       padding: 30px 0px 20px 0px;
       font-weight: 600;

       padding: 30px 0px 20px 0px;
   }
   h2 {
       max-width: 600px;
       margin: auto;
       font-size: 24px;
           font-weight: 700;

           padding: 30px 0px 20px 0px;
   }
   h3 {
       max-width: 600px;
       margin: auto;
       font-size: 20px;
       font-weight: 700;
       padding: 10px 0px 10px 0px;
   }

   p, ul {
     max-width: 600px;
     margin: auto;
     padding: 0 0px 20px 0px;
   }

   /* Content */
   #branding {
       background-image: url('images/img.png');
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center;
   }
   #spotlight {
       background-image: url('images/test.gif');
       background-size: cover;
   }

   /* Responsive */
   @media only screen and (max-width:1120px) {

       .navbar {
           position: fixed;
       }


        .figure {
            max-width: 100%;
            height: 400px;
        }
        #branding, #spotlight {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
   }
   @media only screen and (max-width:640px) {
        body {
            font-size: 17px;
        }
        .navbar {
            height: 64px;
        }
       h2 {
           padding: 30px 20px 20px 20px;
       }
       h3 {
           padding: 10px 20px 10px 20px;
       }
        p, ul {
            padding: 0 20px 20px 20px;
        }
   }

    </style>
</head>
<body>



    <!-- Header -->

        <div class="navbar">
            <img alt="" class="arrow-back" src="images/arrow_back_24px.svg" style=" padding: 23px; opacity: 0.2;">

            <!-- <img alt="" class="email" src="images/email_24px.svg" style="float: right; padding-top: 28px; opacity: 0.2;"> -->
        </div>

    <header></header>

    <div class="wrapper">
        <h1>Mapstr</h1>

        <p>
As an Interaction Designer, I was responsible for the UX and interface for the responsive web across mobile, tablet and desktop devices of urturn.com. I worked closely with the CEOs, engineering team, data analysts and visual designers to develop and improve our users’ experience by focusing on goals that drive completion of the key parts of the funnel. My tasks covered a broad spectrum of specialities including strategy, ideas sessions, wireframes, user testing, prototypes, UI and UX design and creation of the Urturn’s mini-apps.
            I was responsible of bring social interest to the app

        </p>
        <ul>
            <li>Friends</li>
        </ul>

        <div class="article">
            <h2>Branding</h2>
            <div class="image">
                <img src="https://d13yacurqjgara.cloudfront.net/users/475393/screenshots/3211615/icon.png" alt="">
                <div class="figure" id="branding"></div>
            </div>
            <p>When you look for inspiration among your friend and influencers, switching from a map to another one can be a bit exhasuting(!).
            ‘Podium’ solve this probleme and let you browse top 10th places by categories. You can filter by Date or location and access to the best in seconds.</p>
            <h3>The problem</h3>
            <p>The problem is...</p>
            <h3>Solution</h3>
            <p>The problem is...</p>
        </div>

        <div class="article">
            <h2>Spotlight Search</h2>
            <div class="figure" id="spotlight"></div>
            <p>When you look for inspiration among your friend and influencers, switching from a map to another one can be a bit exhasuting(!).
            ‘Podium’ solve this probleme and let you browse top 10th places by categories. You can filter by Date or location and access to the best in seconds.</p>
        </div>


        <div class="article">
            <h2>Branding</h2>
            <div class="figure" id="#"></div>
            <p>When you look for inspiration among your friend and influencers, switching from a map to another one can be a bit exhasuting(!).
            ‘Podium’ solve this probleme and let you browse top 10th places by categories. You can filter by Date or location and access to the best in seconds.</p>
        </div>

        <div class="article">
            <h2>Branding</h2>
            <div class="figure" id="#"></div>
            <p>When you look for inspiration among your friend and influencers, switching from a map to another one can be a bit exhasuting(!).
            ‘Podium’ solve this probleme and let you browse top 10th places by categories. You can filter by Date or location and access to the best in seconds.</p>
        </div>



    </div>










    <footer></footer>

</body>
</html>
