{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh17460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Introduction:
\b0 \
\

\b Branding:\

\b0 \
\
Mapstr logotype and app icon had gone practically unchanged since its creation back in 2015. The weird icon, the canary tint plus the lack of typographic effort made our branding material feel already outdated. It clearly needed a refresh, so I took care of this challenge.\
\
\

\b 1) The icon\

\b0 The core of our product experience is creating markers on the map. Users could fill these markers with colors and icons to build their very own map experience. \
\
As we remain a bookmarking tool, and not a places proposal platform, I\'92ve decided to focus on the marker symbol and get rid of the weird hash icon.\
\
The logo\
\
\
I decided to push the concept to its core, the platform.\
\
We remain a bookmark tool, and not a place suggestions app, so I focus on the marker instead of the place icon.\
It now appears in more geometric yet bold aspect, and can easily stand up at small size context.\
I warmed our primary yellow color to look more welcoming and new.\
\

\b 2) The Logotype:
\b0 \
Alongside with the development of the app icon, I designed a custom sans-serif typeface and technical specifications of the aspects like spacing, color guides and clearance rules.\
\

\b Conclusion
\b0 \
\
That\'92s it, we were ready to shine up o n the App store and on google play, but unfortunately\
a last minute investor meeting cancelled everything I made.\
\
\
}