<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clemence</title>
    <style>
    *, html {
        margin:0;
	    padding:0;
    }
    body,html {
      margin: auto;
      color: #000000;
      font-family: "courier new";
      font-size: 12px;
      line-height: 1.45em;
      background-color: #ffffff;
    }
    img {
    	max-width: 100%;
    }
    /* Content layout */
    .block {
    	height: 45px;
    }

    /* Menu layout */
    #menu {
    	position: fixed;
    	text-align:right;
    	height: 100%;
    }
    #menu ul {
    	margin:0px 0 0 0;
    	overflow-y:scroll;
    	height:100%;
      padding:0 40px;
    }
    #menu ul li {
    	list-style:none;
    }
    .active {
      background-color: #dcdcdc;
    }
    a {
    	color:black;
    	text-decoration:none;
      padding: 0 3px;
    	/* line-height:75px;*/
    }
    a:hover {
      cursor: pointer;
    }
    p {
    	padding: 50px 0 20px 0;
    }


    .content {
      position: absolute;
      width: 100%;

      height: 500px; }

    .wrapper {
      position: relative;
      margin: auto;
      max-width: 800px;
      height: 500px; }

    * {
      box-sizing: border-box; }


    /* ---- grid ---- */
    /* clear fix */
    .grid:after {
      content: '';
      display: block;
      clear: both; }

    /* ---- .grid-item ---- */
    .grid-sizer,
    .grid-item {
      width: 33%;
      padding: 20px; }

    .grid-item {
      float: left; }

    .grid-item img {
      display: block;
      width: 100%; }

    img[data-action="zoom"] {
      cursor: pointer;
      cursor: -webkit-zoom-in;
      cursor: -moz-zoom-in; }

    .zoom-img,
    .zoom-img-wrap {
      position: relative;
      z-index: 666;
      -webkit-transition: all 300ms;
      -o-transition: all 300ms;
      transition: all 300ms; }

    img.zoom-img {
      cursor: pointer;
      cursor: -webkit-zoom-out;
      cursor: -moz-zoom-out; }

    .zoom-overlay {
      z-index: 420;
      background: #fff;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      filter: "alpha(opacity=0)";
      opacity: 0;
      -webkit-transition: opacity 300ms;
      -o-transition: opacity 300ms;
      transition: opacity 300ms; }

    .zoom-overlay-open .zoom-overlay {
      filter: "alpha(opacity=100)";
      opacity: 1; }

    .bounceBottom {
      -webkit-animation-name: bounceBottom;
      -moz-animation-name: bounceBottom;
      -o-animation-name: bounceBottom;
      -ms-animation-name: bounceBottom;
      animation-name: bounceBottom;
      animation-duration: 1s; }

    @-webkit-keyframes bounceBottom {
      0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translateY(2000px);
        -moz-transform: translateY(2000px);
        -o-transform: translateY(2000px);
        -ms-transform: translateY(2000px);
        transform: translateY(2000px); }
      60% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
        -webkit-animation-delay: 8s;
        -moz-animation-delay: 8s;
        animation-delay: 8s; }
      80% {
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -o-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px); }
      100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0); } }
    @-o-keyframes bounceBottom {
      0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translateY(2000px);
        -moz-transform: translateY(2000px);
        -o-transform: translateY(2000px);
        -ms-transform: translateY(2000px);
        transform: translateY(2000px); }
      60% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px); }
      80% {
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -o-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px); }
      100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0); } }
    @keyframes bounceBottom {
      0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translateY(2000px);
        -moz-transform: translateY(2000px);
        -o-transform: translateY(2000px);
        -ms-transform: translateY(2000px);
        transform: translateY(2000px); }
      60% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px); }
      80% {
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -o-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px); }
      100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0); } }
    /* Typed */
    .fade-in {
      opacity: 0;
      -webkit-animation: fadeIn ease-in 1;
      -moz-animation: fadeIn ease-in 1;
      animation: fadeIn ease-in 1;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-duration: .5s;
      -moz-animation-duration: .5s;
      animation-duration: .5s; }

    .delay {
      -webkit-animation-delay: 2s;
      /* Chrome, Safari, Opera */
      animation-delay: 2s; }

    @keyframes fadeIn {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    /* Firefox < 16 */
    @-moz-keyframes fadeIn {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    /* Internet Explorer */
    @-ms-keyframes fadeIn {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    /* Opera < 12.1 */
    @-o-keyframes fadeIn {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    /* code for animated blinking cursor */
    .typed-cursor {
      opacity: 1;
      font-weight: 100;
      -webkit-animation: blink 0.7s infinite;
      -moz-animation: blink 0.7s infinite;
      -ms-animation: blink 0.7s infinite;
      -o-animation: blink 0.7s infinite;
      animation: blink 0.7s infinite; }

    @-webkit-keyframes blink {
      0% {
        opacity: 1; }
      50% {
        opacity: 0; }
      100% {
        opacity: 1; } }
    @-moz-keyframes blink {
      0% {
        opacity: 1; }
      50% {
        opacity: 0; }
      100% {
        opacity: 1; } }
    @-ms-keyframes blink {
      0% {
        opacity: 1; }
      50% {
        opacity: 0; }
      100% {
        opacity: 1; } }
    @-o-keyframes blink {
      0% {
        opacity: 1; }
      50% {
        opacity: 0; }
      100% {
        opacity: 1; } }

    /*# sourceMappingURL=styles.css.map */













    </style>
</head>


<body>


    <div id="menu">

            <p><i>Clémence de la Tour du Pin</i></p>
    </div>


    <!-- !!! Make sure to order content exactly as the navigation to not break the scrolling focus !!! -->


<div class="content">
  <div class="wrapper">


    <div class="grid">
      <div class="grid-sizer"></div>
      <div class="grid-item">
        <img src="images/1.jpg" data-action="zoom"/>
        <p>Hello</p>
      </div>
      <div class="grid-item">
        <img src="images/1.jpg" data-action="zoom"/>
      </div>
      <div class="grid-item">
        <img src="images/1.jpg" data-action="zoom"/>
      </div>
      <div class="grid-item">
        <img src="images/1.jpg" data-action="zoom"/>
      </div>
      <div class="grid-item">
        <img src="images/1.jpg" data-action="zoom"/>
      </div>
      <div class="grid-item">
        <img src="images/1.jpg" data-action="zoom"/>
      </div>
      <div class="grid-item">
        <img src="images/1.jpg" data-action="zoom"/>
      </div>
      <div class="grid-item">
        <img src="images/1.jpg" data-action="zoom"/>
      </div>
      <div class="grid-item">
        <img src="images/1.jpg" data-action="zoom"/>
      </div>
    </div>


  </div>

</div>

<script src="js/jquery-3.1.1.min.js"></script>

<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script src="js/masonry.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/zoom.js"></script>



<script src="js/main.js"></script>

</body>
</html>
